<!doctype html>
<html lang="en">
  <head>
    <title>Paper Toys - Puerto Papel - Zumbastico Studios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700,800|Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="polaquita/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="polaquita/stylesheet.css" type="text/css" charset="utf-8" />

  </head>
  <body class="bg-light">

    <body data-spy="scroll" data-target="#ftco-navbar-spy" data-offset="0">

    <div class="site-wrap">
      
      <!--

      <nav class="site-menu" id="ftco-navbar-spy">
        <div class="site-menu-inner" id="ftco-navbar">
          <ul class="list-unstyled">
            <li><a href="#section-home">Home</a></li>
            <li><a href="#section-about">About Us</a></li>
            <li><a href="#section-menu">Our Menu</a></li>
            <li><a href="#section-reservation">Reserve A Table</a></li>
            <li><a href="#section-contact">Contact</a></li>
          </ul>
        </div>
      </nav> 

    -->

      <header class="site-header">
        <div class="row align-items-center">
          <div class="col-5 col-md-3">
             
          </div>
          <div class="col-2 col-md-6 text-center site-logo-wrap">
            <a href="index.html" class="site-logo">
              <img style="width: 20%" src="images/logo-final-2.png">
            </a>
          </div>
          <div class="col-5 col-md-3 text-right menu-burger-wrap">
            <a href="#" class="site-nav-toggle js-site-nav-toggle"><i></i></a>

          </div>
        </div>
       
      </header> <!-- site-header -->
      
      <div class="main-wrap " id="section-home" style="background: url(images/pp_sg_pattern_01c-02.jpg); background-attachment: fixed;">

        <div class="cover_1 overlay bg-light">
          <div class="img_bg" style="background-image: url(images/PP-Banner-03-3.jpg); background-size: 100%" data-stellar-background-ratio="0.5">
            <div class="container" >
              <div class="row align-items-center justify-content-center text-center">
                <div class="col-md-10" data-aos="fade-up">
                  <img src="images/Zumbastico_Logo_blanco.png" style="width:20%;">
                  <h2 class="heading mb-5"style="font-family:ad_polaquitaregular !important;" >Paper Toys</h2>
                  <p><a href="#info" class="smoothscroll btn btn-outline-white px-5 py-3">Descárgalos</a></p>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- .cover_1 -->

        <div class="section"  data-aos="fade-up" id="info">
          <div class="container" style="max-width: 990px;">
            <div class="row section-heading justify-content-center mb-5" >
              <div class="col-md-8 text-center">
                <h2 class="heading mb-3" style="font-family:ad_polaquitaregular !important;">Paper Toys</h2>
                <p class="sub-heading mb-5" style="font-family:ad_polaquitaregular !important;">Descarga la plantilla de tu personaje favorito y ármalo siguiendo nuestros entretenidos tutoriales. <h2 class="heading mb-3" style="font-family:ad_polaquitaregular !important; font-size: 30px">¡Bienvenidos a Puerto Papel!</h2> </p>  
              </div>
            </div>
            <div class="row justify-content-center mb-5" style="display: block;">
              

              <div class="ftco-46">
                <div class="ftco-46-row d-flex flex-column flex-lg-row">
                  <div class="ftco-46-image" style="background-image: url(images/01_Boton_Matilde.jpg);"></div>
                  <div class="ftco-46-text ftco-46-arrow-left">
                    <h4 class="ftco-46-subheading"></h4><br>
                    <h3 class="ftco-46-heading">Matilde y el Coco Mágico</h3>
                    <p class="mb-5"></p>
                    <p><a href="pdf/01-Plantilla-Papertoy-Matilde-y-Coco.pdf" target="_blank" class="btn-link"> Descargar <span class="ion-android-arrow-forward"></span></a></p>
                  </div>  
                </div>

                <div class="ftco-46-row d-flex flex-column flex-lg-row">
                  <div class="ftco-46-text ftco-46-arrow-right">
                    <h4 class="ftco-46-subheading"></h4><br>
                    <h3 class="ftco-46-heading">Carlos y su Patineta</h3>
                    <p class="mb-5"> <br></p>
                    <p><a href="pdf/02-Plantilla-Papertoy-Carlos-y-Patineta.pdf" target="_blank" class="btn-link"> Descargar <span class="ion-android-arrow-forward"></span></a></p>
                  </div>
                  <div class="ftco-46-image" style="background-image: url(images/02_Boton_Carlos2.jpg);"></div>
                  
                </div>
                <div class="ftco-46-row d-flex flex-column flex-lg-row">
                  <div class="ftco-46-image" style="background-image: url(images/03_Boton_Ferni2.jpg);"></div>
                  <div class="ftco-46-text ftco-46-arrow-left">
                    <h4 class="ftco-46-subheading"></h4><br>
                    <h3 class="ftco-46-heading">Ferni con Notebook</h3>
                    <p class="mb-5"> <br></p>
                    <p><a href="pdf/03-Plantilla-Papertoy-Ferni-con-Notebook.pdf" target="_blank" class="btn-link"> Descargar <span class="ion-android-arrow-forward"></span></a></p>
                  </div>  
                </div>

                <div class="ftco-46-row d-flex flex-column flex-lg-row">
                  <div class="ftco-46-text ftco-46-arrow-right">
                    <h4 class="ftco-46-subheading"></h4><br>
                    <h3 class="ftco-46-heading">Boldo</h3>
                    <p class="mb-5"><br></p>
                    <p><a href="pdf/04-Plantilla-Papertoy-Boldo.pdf" target="_blank" class="btn-link"> Descargar <span class="ion-android-arrow-forward"></span></a></p>
                  </div>
                  <div class="ftco-46-image" style="background-image: url(images/04_Boton_Boldo2.jpg);"></div>
                  
                </div>
                <div class="ftco-46-row d-flex flex-column flex-lg-row">
                  <div class="ftco-46-image" style="background-image: url(images/05_Boton_Nino-Paleta.jpg);"></div>
                  <div class="ftco-46-text ftco-46-arrow-left">
                    <h4 class="ftco-46-subheading"></h4><br>
                    <h3 class="ftco-46-heading">Niño Paleta y su Autito </h3>
                    <p class="mb-5"> <br></p>
                    <p><a href="pdf/05-Plantilla-Papertoy-Niño-Paleta-y-su Autito.pdf" target="_blank" class="btn-link"> Descargar <span class="ion-android-arrow-forward"></span></a></p>
                  </div>  
                </div>

                <div class="ftco-46-row d-flex flex-column flex-lg-row">
                  <div class="ftco-46-text ftco-46-arrow-right">
                    <h4 class="ftco-46-subheading"></h4><br>
                    <h3 class="ftco-46-heading">Árbol</h3>
                    <p class="mb-5"> <br></p>
                    <p><a href="pdf/06-Plantilla-Papertoy-Arbol.pdf" target="_blank" class="btn-link"> Descargar <span class="ion-android-arrow-forward"></span></a></p>
                  </div>
                  <div class="ftco-46-image" style="background-image: url(images/06_Boton_Arbol.jpg);"></div>
                  
                </div>
                <div class="ftco-46-row d-flex flex-column flex-lg-row">
                  <div class="ftco-46-image" style="background-image: url(images/07_Boton_Chanchilde.jpg);"></div>
                  <div class="ftco-46-text ftco-46-arrow-left">
                    <h4 class="ftco-46-subheading"></h4><br>
                    <h3 class="ftco-46-heading">Chanchilde</h3>
                    <p class="mb-5"> <br></p>
                    <p><a href="pdf/07-Plantilla-Papertoy-Chanchilde.pdf" target="_blank" class="btn-link"> Descargar <span class="ion-android-arrow-forward"></span></a></p>
                  </div>  
                </div>

                <div class="ftco-46-row d-flex flex-column flex-lg-row">
                  <div class="ftco-46-text ftco-46-arrow-right">
                    <h4 class="ftco-46-subheading"></h4><br>
                    <h3 class="ftco-46-heading">Norman Oloroso Gamboa</h3>
                    <p class="mb-5"> </p>
                    <p><a href="pdf/08-Plantilla-Papertoy-Norman-Oloroso-Gamboa.pdf" target="_blank" class="btn-link"> Descargar <span class="ion-android-arrow-forward"></span></a></p>
                  </div>
                  <div class="ftco-46-image" style="background-image: url(images/08_Boton_Norman.jpg);"></div>
                  
                </div>
                <div class="ftco-46-row d-flex flex-column flex-lg-row">
                  <div class="ftco-46-image" style="background-image: url(images/09_Boton_Papardelli.jpg);"></div>
                  <div class="ftco-46-text ftco-46-arrow-left">
                    <h4 class="ftco-46-subheading"></h4><br>
                    <h3 class="ftco-46-heading">Papardelli </h3>
                    <p class="mb-5"> <br></p>
                    <p><a href="pdf/09-Plantilla-Papertoy-Papardelli.pdf" target="_blank" class="btn-link"> Descargar <span class="ion-android-arrow-forward"></span></a></p>
                  </div>  
                </div>

                <div class="ftco-46-row d-flex flex-column flex-lg-row">
                  <div class="ftco-46-text ftco-46-arrow-right">
                    <h4 class="ftco-46-subheading"></h4><br>
                    <h3 class="ftco-46-heading">Jefe Astudillo Boliche</h3>
                    <p class="mb-5"><br></p>
                    <p><a href="pdf/10-Plantilla-Papertoy-Jefe-Astudillo-Boliche.pdf" target="_blank" class="btn-link"> Descargar <span class="ion-android-arrow-forward"></span></a></p>
                  </div>
                  <div class="ftco-46-image" style="background-image: url(images/10_Boton_Jefe-Astudillo-Boliche.jpg);"></div>
                  
                </div>
                <div class="ftco-46-row d-flex flex-column flex-lg-row">
                  <div class="ftco-46-image" style="background-image: url(images/11_Boton_Malvado-Pirata-del-Oeste.jpg);"></div>
                  <div class="ftco-46-text ftco-46-arrow-left">
                    <h4 class="ftco-46-subheading"></h4>
                    <h3 class="ftco-46-heading"style="line-height: 1.3">Malvado Pirata Barbacrespa del Oeste</h3>
                    
                    <p><a href="pdf/11-Plantilla-Papertoy-Malvado-Pirata-Barbacrespa-del-Oeste.pdf" target="_blank" class="btn-link"> Descargar <span class="ion-android-arrow-forward"></span></a></p>
                  </div>  
                </div>

                <div class="ftco-46-row d-flex flex-column flex-lg-row">
                  <div class="ftco-46-text ftco-46-arrow-right">
                    <h4 class="ftco-46-subheading"></h4><br>
                    <h3 class="ftco-46-heading">Mortimer del Futuro</h3>
                    <p class="mb-5"> <br></p>
                    <p><a href="pdf/12-Plantilla-Papertoy-Mortimer-del-Futuro.pdf" target="_blank" class="btn-link"> Descargar <span class="ion-android-arrow-forward"></span></a></p>
                  </div>
                  <div class="ftco-46-image" style="background-image: url(images/12_Boton_Mortimer-del-Futuro.jpg);"></div>
                  
                </div>
                <div class="ftco-46-row d-flex flex-column flex-lg-row">
                  <div class="ftco-46-image" style="background-image: url(images/13_Boton_Tropecio-dictador.jpg);"></div>
                  <div class="ftco-46-text ftco-46-arrow-left">
                    <h4 class="ftco-46-subheading"></h4><br>
                    <h3 class="ftco-46-heading">Tropecio Dictador</h3>
                    <p class="mb-5"><br> </p>
                    <p><a href="pdf/13-Plantilla-Papertoy-Tropecio-Dictador.pdf" target="_blank" class="btn-link"> Descargar <span class="ion-android-arrow-forward"></span></a></p>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div> 

        <!--<div class="map-wrap" id="map"  data-aos="fade"></div>-->


        <footer class="ftco-footer">
          <div class="container">
            
            <div class="row">
            <div class="col-md-4 mb-5">
              <div class="footer-widget">
                <h3 class="mb-4">Puerto Papel</h3>
                <p>Serie original de Zumbastico Studios en coproducción con Gloob (Brasil), Señal Colombia, TVN (Chile) y Pakapaka (Argentina) / 26 x 11' / Comedia y aventuras / Stop Motion realizado en papel (Papermotion)</p>
              </div>
            </div>
            <div class="col-md-4 mb-5">
              <div class="footer-widget">
                <h3 class="mb-4">Contactanos</h3>
                <p><span class="fa fa-map-marker"></span> Regina Humeres 230 - Recoleta <br> Santiago - Chile</p>
                <p><span class="fa fa-phone"></span> +56 22 732 0687</p>
                <p><span class="fa fa-envelope"></span> info@zumbastico.com</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="footer-widget">
                <h3 class="mb-4">Síguenos</h3>
                <ul class="list-unstyled social">
                  <li><a href="https://twitter.com/ZumbasticoST"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="https://www.facebook.com/Zumbastico"><span class="fa fa-facebook"></span></a></li>
                  <li><a href="https://www.instagram.com/zumbasticostudios/"><span class="fa fa-instagram"></span></a></li>
                </ul>
              </div>
              
            </div>

            </div>

            <div class="row pt-5">
              <div class="col-md-12 text-center">
                <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <a href="http://zumbastico.com" target="_blank" >Zumbastico Studios</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
              </div>
            </div>
          </div>
        </footer>
      
    </div>

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff7a5c"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.easing.1.3.js"></script>    

    <script src="js/aos.js"></script>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>

    <script src="js/main.js"></script>
  </body>
</html>